Мой YouTube-канал: HRYUSHKA 63 
https://www.youtube.com/@poopkin_pumpkin

На канале вы найдете видео по программированию, тестам программ, играм и другим интересным темам. Подписывайтесь, чтобы поддержать автора!
HRYUTON EXE Builder — это удобный инструмент для упаковки Python-проектов в один .exe файл.
С помощью этой программы можно легко превратить свой скрипт в полноценное приложение под Windows, без сложных команд в консоли.

 Функции и кнопки
 Открыть проект

Загружает ваш Python-файл или папку с проектом.

После выбора программа автоматически подставляет путь к основному .py файлу.

Настройки сборки

Icon — выбор иконки для будущего .exe.

Onefile — собрать всё в один .exe (без папки с зависимостями).

Console / No Console — включить или выключить консоль при запуске.

Use Isolated Venv — программа создаст отдельное окружение для сборки, чтобы не сломать ваши системные пакеты.

Create EXE

Запускает процесс сборки.

Программа автоматически вызывает pyinstaller и формирует .exe в папке dist.

Create NSIS Installer

Создаёт полноценный установщик .exe через NSIS.

Можно установить как обычную Windows-программу (с выбором папки установки).

Программа поддерживает английский и русский язык интерфейса.

Русификация включается автоматически, если выбран русский язык в настройках Windows (или можно вручную поменять в настройках).

Требования

Windows 10/11 (x64)

Установленный Python 3.10+

Библиотека pyinstaller

(Опционально) NSIS — если нужен установщик

Как пользоваться

Запустите программу HRYUTON.EXE.

Нажмите Открыть проект и выберите .py файл.

Настройте иконку, параметры (Onefile, Console и т.п.).

Нажмите Create EXE и дождитесь завершения сборки.

Готовый .exe будет в папке dist.

(По желанию) нажмите Create NSIS Installer, чтобы собрать установщик.

Преимущества

Простота: никаких команд в консоли.

Гибкость: поддержка всех параметров PyInstaller.

Красивый интерфейс с поддержкой русского языка.

Возможность собрать как обычный .exe, так и полноценный установщик.

БЕСПЛАТНО ТАК ЧТО НЕ ЖАЛУЙТЕСЬ